RKO.Task.6/View/Pages/MainPage.xaml

<Page x:Class="RKO.Task._6.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKO.Task._6.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="MainPage">

    <Border>
        <Grid>
            <Image Source="/Images/main_bg.jpg"
                   Stretch="UniformToFill"/>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="320,210,0,0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="{Binding ElementName=BtnTask1, Path=BorderBrush}"
                        Content="1"
                        ToolTip="Задание №1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="545,210,0,0"
                        x:Name="BtnTask2"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask2, Path=BorderBrush}"
                        Content="2"
                        ToolTip="Задание №2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="770,210,0,0"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask3, Path=BorderBrush}"
                        Content="3"
                        ToolTip="Задание №3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="995,210,0,0"
                        x:Name="BtnTask4"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask4, Path=BorderBrush}"
                        Content="4"
                        ToolTip="Задание №4"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="320,380,0,0"
                        x:Name="BtnTask5"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask5, Path=BorderBrush}"
                        Content="5"
                        ToolTip="Задание №5"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="545,380,0,0"
                        x:Name="BtnTask6"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask6, Path=BorderBrush}"
                        Content="6"
                        ToolTip="Задание №6"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="770,380,0,0"
                        x:Name="BtnTask7"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask7, Path=BorderBrush}"
                        Content="7"
                        ToolTip="Задание №7"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="995,380,0,0"
                        x:Name="BtnTask8"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask8, Path=BorderBrush}"
                        Content="8"
                        ToolTip="Задание №8"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="420,540,0,0"
                        x:Name="BtnTask9"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask9, Path=BorderBrush}"
                        Content="9"
                        ToolTip="Задание №9"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="650,540,0,0"
                        x:Name="BtnTask10"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask10, Path=BorderBrush}"
                        Content="10"
                        ToolTip="Задание №10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="880,540,0,0"
                        x:Name="BtnTask11"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask11, Path=BorderBrush}"
                        Content="11"
                        ToolTip="Задание №11"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="545,700,0,0"
                        x:Name="BtnTask12"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask12, Path=BorderBrush}"
                        Content="12"
                        ToolTip="Задание №12"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="200" Height="140"
                        Margin="770,700,0,0"
                        x:Name="BtnTask13"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask13, Path=BorderBrush}"
                        Content="13"
                        ToolTip="Задание №13"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
