RKO.Task.6/View/MainWindow.xaml

<Window x:Class="RKO.Task._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKO.Task._6"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStyle="None"
         Height="900" Width="1440"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/window.jpg"
               Stretch="UniformToFill"
               Height="310" Width="280"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
        <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame" Navigated="MainFrame_Navigated"/>
        <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
            <Button Background="Transparent"
                        x:Name="BtnTask101"
                        Click="BtnTask101_Click"
                        Foreground="Transparent"
                        Content="x"
                        BorderBrush="Transparent" Width="60" Height="60"  FontSize="30" Margin="40 90 0 0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
            <StackPanel>
                <Button x:Name="BtnTask0"
                                Content="x" Click="BtnTask0_Click" Width="55" Height="55" FontSize="20" Margin="40,-120,0,40" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    