RKO.Task.6/View/Pages/TaskPages/Task3Page.xaml

<Page x:Class="RKO.Task._6.View.Pages.TaskPages.Task3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RKO.Task._6.View.Pages.TaskPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="Task3Page">

    <Border>
        <Grid>
            <Image Source="/Images/3.jpg"
                   Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="312"
                    Width="543"
                    Margin="0,280,486,0"
                    Background="{DynamicResource MaterialDesignLightForeground}"
                    CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/3.png"
                   Stretch="UniformToFill" Margin="10,52,48,0"/>
                    <StackPanel Grid.Row="1" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Height="86" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="I = "
                                       Foreground="White"
                                       Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="40"
                                     x:Name="TbI"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>
                            <TextBlock Text="J = "
                                       Foreground="White"
                                       Width="35" Height="25" FontSize="20" TextAlignment="Center"/>
                            <TextBox Width="40"
                                     x:Name="TbJ"
                                     Foreground="White" BorderBrush="White" BorderThickness="3,3,3,3"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>
                        <Button Margin="3,3,3,3"
                                x:Name="BtnTask3"
                                Click="BtnTask3_Click"
                                Foreground="Black" BorderBrush="Black" Width="50" Height="32">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0.253"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
